{
  "name": "@undp/create-app",
  "version": "0.2.8",
  "description": "UNDP's project scaffolding tool",
  "bin": {
    "create-undp-app": "./bin/index.js"
  },
  "scripts": {
    "dev": "node ./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "keywords": [
    "UNDP",
    "scaffold",
    "generator",
    "cli"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.7"
  },
  "author": "UNDP",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.0"
  }
}
